<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.betatester.amit.tradingpointcalculator.GannSquareOfNine">

    <EditText
        android:id="@+id/et_cmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Current Market Price"
        android:inputType="numberDecimal" />

    <TableLayout
        android:id="@+id/tl_gannChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cmp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tr_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv_value_1_1"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_1_4"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_1_7"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_2_2"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_2_4"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"

                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_2_6"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

        </TableRow>

        <TableRow
            android:id="@+id/tr_row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_3_3"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_3_4"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"

                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_3_5"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

        </TableRow>

        <TableRow
            android:id="@+id/tr_row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv_value_4_1"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_4_2"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_4_3"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_4_4"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorMainFocus"
                android:gravity="center"
                android:padding="3dip"

                android:text="SV" />

            <TextView
                android:id="@+id/tv_value_4_5"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_4_6"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_4_7"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_5_3"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_5_4"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"

                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_value_5_5"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

        </TableRow>

        <TableRow
            android:id="@+id/tr_row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_6_2"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/tv_value_6_4"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"

                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_6_6"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

        </TableRow>

        <TableRow
            android:id="@+id/tr_row7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv_value_7_1"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/tv_value_7_4"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorNeutralPoint"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/default_price" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dip"

                />

            <TextView
                android:id="@+id/tv_value_7_7"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorSupportFocusLite"
                android:gravity="center"
                android:padding="3dip"

                android:text="@string/default_price" />

        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:id="@+id/rl_gann_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tl_gannChart"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/tv_gann_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Gann Support and Resistance" />

        <TextView
            android:id="@+id/tv_gann__sell_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gann_sr"
            android:layout_margin="3dp"
            android:text="Sell Below: " />

        <TextView
            android:id="@+id/tv_value_gann__sell_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gann_sr"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/tv_gann__sell_below"
            android:text="@string/default_price" />

        <TextView
            android:id="@+id/tv_gann__buy_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gann_sr"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/tv_value_gann__sell_below"
            android:text="Buy Above : " />

        <TextView
            android:id="@+id/tv_value_gann__buy_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gann_sr"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/tv_gann__buy_above"
            android:text="@string/default_price" />


        <RelativeLayout
            android:id="@+id/ll_gann_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_value_gann__sell_below">

            <TextView
                android:id="@+id/tv_gann__s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="S1: " />

            <TextView
                android:id="@+id/tv_value_gann__s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_gann__s1"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_gann__s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__s1"
                android:layout_margin="3dp"
                android:text="S2: " />

            <TextView
                android:id="@+id/tv_value_gann__s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__s1"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_gann__s2"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_gann__s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__s2"
                android:layout_margin="3dp"
                android:text="S3: " />

            <TextView
                android:id="@+id/tv_value_gann__s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__s2"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_gann__s3"
                android:text="@string/default_price" />


            <TextView
                android:id="@+id/tv_gann__s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__s3"
                android:layout_margin="3dp"
                android:text="S4: " />

            <TextView
                android:id="@+id/tv_value_gann__s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__s3"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_gann__s4"
                android:text="@string/default_price" />


            <TextView
                android:id="@+id/tv_gann__r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_toEndOf="@+id/tv_value_gann__s1"
                android:text="R1: " />

            <TextView
                android:id="@+id/tv_value_gann__r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_gann__r1"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_gann__r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gann__r1"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_value_gann__s2"
                android:text="R2: " />

            <TextView
                android:id="@+id/tv_value_gann__r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__r1"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_gann__r2"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_gann__r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gann__r2"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_value_gann__s3"
                android:text="R3: " />

            <TextView
                android:id="@+id/tv_value_gann__r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__r2"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_gann__r3"
                android:text="@string/default_price" />

            <TextView
                android:id="@+id/tv_gann__r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gann__r3"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_value_gann__s4"
                android:text="R4: " />

            <TextView
                android:id="@+id/tv_value_gann__r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gann__r3"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_gann__r4"
                android:text="@string/default_price" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
